
/* section.us * {
    border: 1px solid gray;
} */
section.us {
    width: 100%;
    padding: 10px;
    padding-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.heading {
    padding: 10px;
    text-align: center;
    color: var(--heading-clr);
}
.us-container {
    display: flex;
    gap: 10px;
    justify-content: center;
}
.us-container > div {
    min-width: 300px;
    max-width: 500px;
    background-color: white;
    height: fit-content;
    border: 1px solid gray;
    border-radius: 5px;
}
.us-container > div :is(h1, h2, h3, h4, h5) {
    text-align: center;
    padding: 10px;
    color: rgb(1, 117, 1);
}
.us-container > div :is(p) {
    font-size: 17px;
    padding: 10px;
    padding-left: 20px;
}
.us-container > div :is(strong) {
    padding: 5px;
}
@media (max-width: 700px) {
    .us-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;                    
    }
    .us-container > div {
        width: 100%;
    }
    .us-container > div :is(p) {
        font-size: 12px;
    }
}

section.map {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
}
.map-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    align-items: center;
}
.map-container > div {
    text-align: center;
}
.map-container img {
    width: 100%;
    border-radius: 10px;
}
@media (max-width: 500) {
    .map-container {
        max-width: 400px;
    }
}

section.more-about-us {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
}
div.more-about-us-container {
    max-width: 800px;
    text-align: center;
}
div.more-about-us-container :is(h1, h2, h3, h4, h5) {
    padding: 10px;
}