
/* ========= category cards =========== */

section.category-sec {
    width: auto;
    padding: 5px;
}
div.cat {
    margin-top: 20px;
    border-radius: 5px;
}
.heading {
    padding: 10px;
    text-align: center;
    color: var(--heading-clr);
}
.category-cont {
    padding: 10px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    
    gap: 10px;
}
.column-container {
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.-cat- {
    height: fit-content;
    border: var(--border-global);
    border-radius: 5px;
    background-color: white;
}
.-cat- h4 {
    padding-top: 10px;
    text-align: center;
    color: green;
}
.-cat- ul {
    list-style: none;
    padding: 10px;
}
.-cat- ul li {
    width: auto;
    display: flex;
    border-top: var(--border-global-faded);
}
.-cat- ul a {
    text-decoration: none;
    color: var(--product-text-clr);
    padding: 10px;
    width: 100%;
    
    transition: all 0.3s;
}
.-cat- ul a:hover {
    color: var(--heading-clr);
    padding-left: 20px;
    background-color: var(--input-bg-clr);
}

/* ========= category cards end =========== */


/* ------ category scroll ------ */

section.categories-section {
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    width: 100%;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
  }
  div.categories-container {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
  }
  span#left-scroll, span#right-scroll {
    color: var(--heading-clr);
    font-weight: bolder;
    font-size: 30px;
    position: sticky;
    top: 0px;
    padding: 15px 40px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(0.5px);
    pointer-events: none;
  }
  span#left-scroll {
    left: 0px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
  }
  span#right-scroll {
    right: 0px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
  }
  
  div.category {
    padding: 5px;
  }
  div.category a {
    width: max-content;
    border: var(--border-global);
    border-radius: 7px;
    background-color: var(--input-bg-clr);
    display: block;
    text-decoration: none;
    padding: 15px;
    font-size: large;
    color: black;
    transition: all var(--transition-time);
  }
  div.category a:hover {
    background-color: var(--header-btn-hover-clr);
  }
  
  @media (max-width: 600px) {
    span#left-scroll, span#right-scroll {
      padding: 10px 15px;
    }
    div.category a {
      padding: 15px;
      font-size: medium;
    }
  }
  
  /* ----- category scroll end ------- */
  

