
main {
    display: block;
    width: 100%;
    margin-top: 100px;
    background-image: var(--body-gradient);
}

/* ====== order  ======= */

section.order {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
}
section.order strong {
    color: var(--red);
}
div.order-container {
    padding: 5px;
}
div.order-heading > :is(h1, h2, h3, h4) {
    padding: 10px 5px;
}
div.order-descrption {
    padding: 0px 20px;
}
div.order-descrption p * {
    padding: 3px;
}
div.order-item-container {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
div.oder-item {
    display: grid;
    grid-template-columns: 50% 50%;

    background-color: white;
    border: 1px solid gray;
    border-radius: 5px;
    transition: all 0.3s;
}
div.oder-item:hover {
    box-shadow: 0px 5px 10px black;
}
div.item-info {
    display: flex;
    align-items: center;
    justify-content: center;
}
div.item-img {
    width: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
}
div.item-img img {
    width: 98%;
}
div.item-details {
    padding-left: 5px;
    width: 70%;
}
div.item-details :first-child {
    font-weight: bold;
}
div.item-details p {
    padding: 3px;
}
div.item-track{
    margin: 5px;
}
div.track {
    padding-top: 20px;
    padding-bottom: 20px;
    width: 100%;
    height: 70%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: flex-end;
}
div.track p {
    width: 100%;
    /* margin-left: 20px; */
    padding: 0px 20px 20px 0px;
    transform: rotate(-35deg);
    font-size: small;
    display: flex;
    align-items: flex-start;
    justify-content: flex-end;
    color: rgb(0, 114, 0);
}
div.st-sp {
    height: 10px;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
    position: relative;
}
div.order-placed > div {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border-left: 1px solid gray;
}
div.completed > div {
    width: 9px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-right: 1px solid gray;
}
span.start {
    position: absolute;
    width: 9px;
    height: 9px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    background-color: rgb(0, 12, 0);
}
div.order-placed > div  {
    background-color: green;
}
div.processing > div  {
    background-color: green;
}
div.track-details {
    text-align: center;
    font-size: small;
    margin-top: 10px;
}
@media (max-width: 750px) {
    div.oder-item {
        display: grid;
        grid-template-columns: 100%;
    }
    p#item-description {
        font-size: small;
    }
    div.track {
        height: 65%;
    }
}


/* ====== order End ======= */



/* ------ category scroll ------ */

section.categories-section {
    background-color: rgb(255, 255, 255);
    margin-top: 30px;
    width: 100%;
    max-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px 5px;
  }
  div.categories-container {
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    overflow-x: scroll;
    background-color: var(--input-background);
  }
  span#left-scroll, span#right-scroll {
    color: var(--heading-clr);
    font-weight: bolder;
    font-size: 30px;
    position: sticky;
    top: 0px;
    padding: 15px 40px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
    backdrop-filter: blur(0.5px);
  }
  span#left-scroll {
    left: 0px;
    background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
  }
  span#right-scroll {
    right: 0px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
  }
  
  div.category {
    padding: 5px;
  }
  div.category a {
    width: max-content;
    border: var(--border-global);
    border-radius: 7px;
    background-color: var(--input-bg-clr);
    display: block;
    text-decoration: none;
    padding: 15px;
    font-size: large;
    color: black;
  }
  
  @media (max-width: 600px) {
    span#left-scroll, span#right-scroll {
      padding: 10px 15px;
    }
    div.category a {
      padding: 15px;
      font-size: medium;
    }
  }
  
  /* ----- category scroll end ------- */
  