


header {
  width: 100%;
  max-height: 100px;
  background-color: var(--header-bg-color);
  position: fixed;
  top: 0;
  z-index: 99;
}
section#header {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
#menu-icon {
  cursor: pointer;
}
div.menu-div {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* ----- toggle menu ------ */

div.menu-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  min-width: 100%;
  min-height: 100%;
  z-index: 90;
}
div.menu-container.active {
  display: inherit;
}
div.menu-nav {
  min-width: 300px;
  position: absolute;
  top: 100px;
  margin: 3px;
  border-radius: 10px;
  background: rgba(116, 116, 116, 0.7);
  backdrop-filter: blur(3px);
  border-top-left-radius: 0px;
}
div.menu-nav h3 {
  padding-top: 5px;
  text-align: center;
  color: var(--heading-clr);
}
ul.menu-links {
  padding: 10px;
}
ul.menu-links li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid rgb(73, 73, 73);
}
ul.menu-links li a {
  display: block;
  width: 100%;
  padding: 13px;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s;
  color: white;
}
ul.menu-links li:hover a {
  padding: 18px;
  color: var(--heading-clr);
  background-color: rgb(94, 94, 94);
}

/* ----- toggle menu end */

#logo-icon {
  height: 50px;
  margin: 0px 10px 0px 20px;
}
div.logo-name {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
div.search {
  width: 50%;
  background-color: white;
  border-radius: 10px;
}
div.search-bar {
  display: flex;
  justify-content: space-between;
  border-radius: 10px;

}
#search-input {
  width: 100%;
  border: none;
  border-radius: 10px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-right: var(--border-global-faded);
  padding: 10px;
  font-size: large;
}
#search-icon {
  border-radius: 10px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  padding: 0px 20px;
  background-color: var(--input-bg-clr);
  cursor: pointer;
  transition: background-color 0.3s;
}
#search-icon:hover {
  background-color: rgb(255, 166, 166);
}
div.account {
  width: 15%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}
div.profile-menu {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
#profile-name {
  color: white;
  font-size: large;
}

/* --------- toggle profile menu --------- */

div.profile-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0px;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(2px);
  min-width: 100%;
  min-height: 100%;
  z-index: 90;
}
div.profile-container.active {
  display: inherit;
}
div.profile-nav {
  min-width: 300px;
  position: absolute;
  top: 100px;
  right: 5px;
  margin: 3px;
  border-radius: 10px;
  background: rgba(116, 116, 116, 0.7);
  backdrop-filter: blur(3px);
}
div.profile-nav h3 {
  padding-top: 5px;
  text-align: center;
  color: var(--heading-clr);
}
ul.profile-links {
  padding: 10px;
}
ul.profile-links li {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-top: 1px solid rgb(73, 73, 73);

}
ul.profile-links li a {
  display: block;
  width: 100%;
  padding: 13px;
  font-size: 18px;
  text-decoration: none;
  transition: all 0.3s;
  color: white;
}
ul.profile-links li:hover a {
  padding: 18px;
  color: var(--heading-clr);
  background-color: rgb(94, 94, 94);
}

/* ---------- toggle profile menu end ---------- */

div.cart {
  display: flex;
  align-items: center;
  padding: 10px;
  position: relative;
  cursor: pointer;
}
div.cart span {
  position: absolute;
  top: 0;
  right: 0;
  background-color: var(--red);
  width: 25px;
  height: 22px;
  border: none;
  border-radius: 20px;
  text-align: center;
  transition: box-shadow 0.3s;
  color: white;
  cursor: pointer;
  pointer-events: none;
}
div.cart:hover span {
  box-shadow: 0px 0px 5px 5px var(--red);
}


/* ========================================= */
/* ==== medea query on mobile based on desktop's ==== */
/* ========================================= */


@media (max-width: 650px) {
  #menu-icon {
    cursor: pointer;
    position: absolute;
    top: 50px;
    padding: 5px;
  }
  div.menu-div {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
  }

  #logo-icon {
    height: 35px;
    width: 95px;
    margin: 10px 10px 10px 20px;
  }
  div.search-bar {
    width: 85%;
    display: flex;
    justify-content: center;
    border-radius: 10px;
    position: absolute;
    bottom: 5px;
    left: 55px;
  }

  div.account {
    width: 35%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    position: absolute;
    top: 0;
    right: 5px;
  }
  #profile-name {
    display: none;
    color: white;
    font-size: large;
  }
  div.cart {
    display: flex;
    align-items: center;
    padding: 5px 6px 0px 6px;
    position: relative;
    cursor: pointer;
  }
  div.cart span {
    position: absolute;
    top: 0px;
    right: 0;
    background-color: var(--red);
    width: 22px;
    height: 20px;
    border: none;
    border-radius: 20px;
    text-align: center;
    transition: box-shadow 0.3s;
    color: white;
  }
  div.cart:hover span {
    box-shadow: 0px 0px 5px 5px var(--red);
  }
}


/* ========================================= */
/* ========= medea query on mobile End ========= */
/* ========================================= */