
main {
  display: block;
  width: 100%;
  margin-top: 100px;
  background-image: var(--body-gradient);
}

/* ------ cart ------ */

section.my-cart {
  width: 100%;
  display: flex;
  justify-content: center;
  position: relative;
  /* background-color: rgb(173, 172, 172); */
}
/* section.my-cart * {
  border: 1px solid gray;
} */
div.need-help {
  display: none;
  position: absolute;
  right: 0;
}

a.chat {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(139, 255, 44);
  border: 1px solid gray;
  border-radius: 5px;
  color: rgb(0, 0, 0);
  text-decoration: none;
  margin: 5px;
  transition: all 0.5s;
}
a.chat p {
  padding: 0px 10px;
  font-size: large;
}
a.chat:hover {
  box-shadow: 0px 0px 10px 3px black;
}

div.my-cart {
  padding: 10px;
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 5px;
  align-items: start;
}
div.total-items{
  /* display: none; */
  background-color: white;
  font-size: large;
  min-width: 600px;
  text-align: center;
}
div.-cart- {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
div.-cart- :is(h1, h2, h3, h4) {
  padding: 20px;
}
div.item-container {
  display: flex;
  flex-direction: column;
}
.at-item {
  display: flex;
  text-decoration: none;
  color: black;
  margin: 3px;
  border-radius: 5px;
  border: 1px solid rgb(173, 173, 173);
  background-color: white;
  transition: all 0.3s;
}
.at-item:hover {
  box-shadow: 0px 5px 30px black;
}
.at-item strong {
  color: var(--red);
}
div.item-img {
  width: 20%;
  display: flex;
  align-items: center;
}
div.item-img img {
  width: 100%;
}
div.item-details {
  width: 80%;
  padding: 10px;
}
div.item-details > div {
  padding: 10px 5px;                
}
div.item-info :is(h2, h3, h4, h5, p) {
  padding: 3px 0px;
}
div.item-subtotal {
  padding: 0px 10px;
  border-bottom: 1px solid gray;
  border-top: 1px solid gray;
}
div.item-subtotal p {
  display: inline;
}
div.item-quantity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 10px;
  border-bottom: none;
}
div.item-quantity-count {
  display: flex;
}
div.item-quantity-count :is(span, p) {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
}
div.item-quantity-count span:first-child {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  border: 1px solid gray;
  cursor: pointer;
}
div.item-quantity-count span:last-child {
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  border: 1px solid gray;
  cursor: pointer;
}
div.item-quantity-count span:hover {
  background-color: rgba(43, 255, 0, 0.151);
}

button#cancel-item {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid gray;
  background-color: rgba(255, 0, 0, 0.432);
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s;
}
button#cancel-item:hover {
  background-color: var(--red);
}


/* ==== summary ===== */
div.summary-info {
  margin-top: 70px;
  background-color: rgb(255, 255, 255);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid gray;
}
/* div.summary-info * {
  border: 1px solid gray;
} */
div.delivery-info {
  width: 95%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;                        
}
div.delivery-info > h3 {
  text-align: center;
  width: 100%;
  padding: 20px 10px 10px 10px;
  border-bottom: 1px solid gray;
}
div.delivery-info > div {
  border-bottom: 1px solid rgb(201, 201, 201);
}
div.delivery-location {
  width: 100%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
div.delivery-location :is(p, h1, h2, h3, h4, h5) {
  text-align: center;
}
div.delivery-location :is(select, input) {
  min-width: 200px;
  padding: 10px 30px;
  border-radius: 5px;
  font-size: 16px;
  border: 1px solid gray;
}
div.delivery-fees {
  min-height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
p#delivery-price {
  color: var(--red);
  font-weight: bold;
}
div.no-delivery {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
}
div.no-delivery input {
  width: 20px;
  height: 20px;
  margin: 10px;
}
div.no-delivery p strong {
  color: var(--red);
}
div.delivery-date {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
div.delivery-date p {
  align-items: center;
  padding: 20px;
}
div.need-help-2 {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
div.need-help-2 p {
  text-align: center;
}
div.need-help-2 p strong {
color: rgb(0, 88, 0);
}
div.Total-all {
  padding: 10px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
div.Total-all p {
  font-size: large;
  color: var(--red);
}
div.proceed-payment {
  width: 100%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
}
div.proceed-payment button {
  padding: 10px 20px;
  font-size: large;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  border: none;
  background-color: rgba(255, 0, 0, 0.514);
  transition: background-color 0.3s;
}
div.proceed-payment button:hover {
  background-color: var(--red);
}
@media (max-width: 800px) {
  /* div.summary-info * {
      border: 1px solid gray;
  } */
  
  div.my-cart {
      padding: 10px;
      display: grid;
      grid-template-columns: 100%;
      gap: 5px;
      align-items: start;
      justify-content: center;
  }
  div.total-items{
      /* display: none; */
      background-color: white;
      font-size: large;
      min-width: auto;
      text-align: center;
  }
  div.item-details > div {
      padding: 3px 0px;                
  }
  a.at-item :is(h2, h3, h4, h5, p){
      font-size: smaller;
  }
  div.item-info :is(p){
      font-size: smaller;
  }
  div.summary-info {
      width: 90%;
      margin-top: 10px;
      justify-self: center;
  }
}

/* ------ cart end ------ */


/* ------ category scroll ------ */

section.categories-section {
  background-color: rgb(255, 255, 255);
  margin-top: 30px;
  width: 100%;
  max-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 5px;
}
div.categories-container {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  background-color: var(--input-background);
}
span#left-scroll, span#right-scroll {
  color: var(--heading-clr);
  font-weight: bolder;
  font-size: 30px;
  position: sticky;
  top: 0px;
  padding: 15px 40px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(0.5px);
}
span#left-scroll {
  left: 0px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
}
span#right-scroll {
  right: 0px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
}

div.category {
  padding: 5px;
}
div.category a {
  width: max-content;
  border: var(--border-global);
  border-radius: 7px;
  background-color: var(--input-bg-clr);
  display: block;
  text-decoration: none;
  padding: 15px;
  font-size: large;
  color: black;
}

@media (max-width: 600px) {
  span#left-scroll, span#right-scroll {
    padding: 10px 15px;
  }
  div.category a {
    padding: 15px;
    font-size: medium;
  }
}

/* ----- category scroll end ------- */
