

main {
    display: block;
    width: 100%;
    margin-top: 100px;
    background-image: var(--body-gradient);
}

/* ------- @item ---------- */

section.item-display {
  width: 100%;
  padding-top: 30px;
  background-color: rgba(255, 255, 255, 0.151);
}
/* section.item-display * {
  border: 1px solid gray;
} */
div.item-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  margin: 20px;
  background-color: rgba(245, 234, 255, 0.151);
}
div.display-img {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-right: 20px;
}

div.item-img img{
  width: 400px;
  border-radius: 10px;
  transition: all 0.5s;
}
div.item-img:hover img {
  box-shadow: 0px 0px 30px 1px black;
}
div.img-list {
  max-width: 400px;
}
ul.img-list{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  list-style: none;
  overflow-x: scroll;
}
ul.img-list li {
  margin: 5px;
}
div.img-list img {
  width: 90px;
  border-radius: 10px;
  transition: all 0.5s;
}
ul.img-list li:hover img {
  box-shadow: 0px 0px 10px 1px black;
}
div.display-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  max-width: 40%;
  padding: 10px 20px;
  background-color: rgb(255, 255, 255);
}
#item-name, #item-desc, #item-price{
  width: 100%;
  text-align: center;
  margin: 5px 0px;
  padding: 15px;
  background-color: whitesmoke;
  /* border-radius: 5px; */
  /* border-bottom: 1px solid gray; */
}
#item-price {
  color: var(--red);
  font-weight: bolder;
  font-size: large;
}
a.chat {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(139, 255, 44);
  border: 1px solid gray;
  border-radius: 5px;
  color: white;
  text-decoration: none;
  margin: 20px 0px;
  transition: all 0.5s;
}
a.chat p {
  margin: 0px 10px;
  font-size: large;
}
a.chat:hover {
  box-shadow: 0px 0px 10px 3px black;
}
div.item-action {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
a.add-to-cart, a.buy-now {
  display: flex;
  align-items: center;
  border: 1px solid gray;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.3s;
  padding: 10px;
}
a.add-to-cart {
  background-color: rgb(255, 145, 0);
}
a.add-to-cart p {
  padding: 5px;
  font-weight: bold;
}

a.buy-now {
  background-color: black;
}
a.buy-now p {
  padding: 5px;
  color: white;
  font-weight: bold;
}
a.add-to-cart:hover, a.buy-now:hover {
  box-shadow: 0px 0px 10px 3px black;
}

/* for tablets */
@media (max-width: 768px) {
  div.item-container {
    margin: 10px;
  }
  div.item-img img{
    width: 350px;
  }
  ul.img-list li {
    margin: 3px;
  }
  div.img-list img {
    width: 90px;
  }
  div.display-info {
    padding: 5px 10px;
  }
  #item-name, #item-desc, #item-price{
    padding: 10px;
  }
  a.add-to-cart, a.buy-now {
    padding: 3px;
  }
  a.add-to-cart p {
    padding: 0px;
  }
  a.buy-now p {
    padding: 0px;
  }    
}
@media (max-width: 600px) {
  section.item-display {
    padding-top: 5px;
  }
  div.item-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  div.display-img {
    margin: 0px;
  }
  div.item-img {
    min-height: 380px;
    display: flex;
    align-items: center;
  }
  div.item-img img{
    width: 350px;
  }
  ul.img-list li {
    margin: 2px;
    
  }
  div.img-list img {
    width: 80px;
  }
  div.display-info {
    max-width: 100%;
    padding: 5px;
  }
  a.add-to-cart, a.buy-now {
    padding: 3px;
  }
  a.add-to-cart p {
    padding: 0px;
  }
  a.buy-now p {
    padding: 0px;
  }   
}

/* ------- @item end ------- */


/* ------ @ item details ------ */

section.item-info {
  width: 100%;
  margin-top: 30px;
}
/* section.item-info * {
  border: 1px solid gray;
} */
section.item-info h3 {
  text-align: center;
}
div.item-info-container {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 10px;
}
div.item-details {
  width: clamp(200px, 50%, 500px);
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
  margin-right: 5px;
}
div.item-details h4 {
  text-align: center;
  padding: 10px;
}
div.item-details ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
div.item-details ul li {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 5px;
  border-top: 1px solid rgb(201, 201, 201);
}
p.detail-name {
  width: 40%;
  text-align: end;
}
p.detail-detail {
  width: 40%;
}

div.item-description {
  width: clamp(200px, 50%, 700px);
  padding: 10px;
  background-color: rgb(255, 255, 255);
  border-radius: 10px;
}
div.item-description h4 {
  text-align: center;
  padding: 10px;
}
p.item-full-description {
  text-align: center;
  padding: 10px;
}

/* for mobile */
@media (max-width: 600px) {
  div.item-info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
  }
  div.item-details {
    width: clamp(200px, 100%, 500px);
    margin-bottom: 10px;
  }
  div.item-description {
    width: clamp(200px, 100%, 700px);
  }
  
}

/* ------ @item details end =----- */


/* ------ category scroll ------ */

section.categories-section {
  background-color: rgb(255, 255, 255);
  margin-top: 30px;
  width: 100%;
  max-height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0px 5px;
}
div.categories-container {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow-x: scroll;
  background-color: var(--input-background);
}
span#left-scroll, span#right-scroll {
  color: var(--heading-clr);
  font-weight: bolder;
  font-size: 30px;
  position: sticky;
  top: 0px;
  padding: 15px 40px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
  backdrop-filter: blur(0.5px);
}
span#left-scroll {
  left: 0px;
  background: linear-gradient(90deg, rgba(0, 0, 0, 1), rgba(255, 255, 255, 0.1));
}
span#right-scroll {
  right: 0px;
  background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 1));
}

div.category {
  padding: 5px;
}
div.category a {
  width: max-content;
  border: var(--border-global);
  border-radius: 7px;
  background-color: var(--input-bg-clr);
  display: block;
  text-decoration: none;
  padding: 15px;
  font-size: large;
  color: black;
}

@media (max-width: 600px) {
  span#left-scroll, span#right-scroll {
    padding: 10px 15px;
  }
  div.category a {
    padding: 15px;
    font-size: medium;
  }
}

/* ----- category scroll end ------- */

